{
    "ConnectionStrings": {
        "Immotech": "Server=localhost;Database=ImmotechDb;User Id=sa;Password=myStrong(!)Password;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
